<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Calculadora.jnlp">
  <information>
    <title>Calculadora</title>
    <vendor>natan</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Calculadora.jar" size="19665" download="eager" />
  </resources>
  <application-desc main-class="br.com.map.calculadora.gui.GUI"  name="Calculadora" >
  </application-desc>
  <update check="always"/>
</jnlp>
